PORT = 3000
MONGO_URI = 'mongodb+srv://Samuel1234:Samuel1234@cluster0-rssvn.mongodb.net/LearningLogs?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 488948278811-ber8q64r5020hci31cda15dh4f40v3n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = m-ed-bI1m2yBOqNJhg2IcMw4
